## FROM DOCUMENT INTELLIGENCE
ENDPOINT=""     ## Endpoint URL provided at the Document Intelligence      
SUBSCRIPTION_KEY=""     ## Key provided at the Document Intelligence    

## FROM AZURE STORAGE ACCOUNT
AZURE_STORAGE_CONNECTION_STRING=""   ## Huge string to connect to storage to upload files to be checked
CONTAINER_NAME="" ## Container name (blob) in which you upload and store files
